<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8" />
    <title>Divisiones Diseño</title>
</head>
<body>
        <div id="A1" class="bg-gray">
            <ul class="listahoriz">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Mollis</a>
                </li>
                <li>
                    <a href="#">Cursus</a>
                </li>
            </ul>
        </div>

        <div id="A2" class="bg-gray">
            <div class="wrapper">
                <div class="marco fleft col-20">
                    <img src="img/imagen.jpg" id="img1" alt="Imagen1">
                    <p> <strong>Best offer</strong>
                    </p>
                    <span class="price">154$</span>
                    <a href="#" class="btn btn-red btn-big">BUY</a>
                    <p>No se admiten devoluciones</p>
                </div>
                <div class="fleft col-80">
                    <h1> <strong>Lorem</strong>
                        ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu
                    </h1>
                    <p>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                    </p>
                </div>
            </div>
        </div>

        <div id="A3" class="bg-gray">
            <table class="wrapper">
                <thead>
                    <tr>
                        <th colspan="6">
                            <span class="bold">5</span>
                            <span class="uppercase">offers</span>
                        </th>
                        <th>Precio base</th>
                        <th>Descuento</th>
                        <th>Transporte</th>
                        <th>Precio Final</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="col-10"></td>
                        <td class="col-9">
                            <img src="img/30x25.gif" class="logo" alt="image" data-target="<strong>Logotipobla</strong>">
                        </td>
                        <td class="col-9">
                            <img src="img/30x30.gif" class="like">
                            <a href="#" class="txt-light-gray">256</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x20.gif" class="star">
                            <a href="#" class="txt-light-gray">Sit</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x15.gif" class="bocadillo">
                            <a href="#" class="txt-light-gray">3</a>
                        </td>
                        <td class="col-9">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Facebook"></a>
                                    <a href="">
                                        <img src="img/15x15.gif" alt="Twitter"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Tuenti"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Gmail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col-9">
                            <span class="txt-light-gray">$158.00</span>
                        </td>
                        <td class="col-9"></td>
                        <td class="col-9 txt-red">Lectus</td>
                        <td class="col-9 price txt-red">
                            <span class="txt light-gray">$158.00</span>
                        </td>
                        <td class="col-9">
                            <a href="#" class="btn btn-red">Buy</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-10"></td>
                        <td class="col-9">
                            <img src="img/30x25.gif" class="logo" alt="image" data-target="<strong>Logotipobla</strong>">
                        </td>
                        <td class="col-9">
                            <img src="img/30x30.gif" class="like">
                            <a href="#" class="txt-light-gray">256</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x20.gif" class="star">
                            <a href="#" class="txt-light-gray">Sit</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x15.gif" class="bocadillo">
                            <a href="#" class="txt-light-gray">3</a>
                        </td>
                        <td class="col-9">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Facebook"></a>
                                    <a href="">
                                        <img src="img/15x15.gif" alt="Twitter"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Tuenti"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Gmail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col-9">
                            <span class="txt-light-gray">$175.00</span>
                        </td>
                        <td class="col-9"></td>
                        <td class="col-9 txt-red">Lectus</td>
                        <td class="col-9 price txt-red">
                            <span class="txt light-gray">$175.00</span>
                        </td>
                        <td class="col-9">
                            <a href="#" class="btn btn-red">Buy</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-10"></td>
                        <td class="col-9"></td>
                        <td class="col-9">
                            <img src="img/30x30.gif" class="like">
                            <a href="#" class="txt-light-gray">256</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x20.gif" class="star">
                            <a href="#" class="txt-light-gray">Sit</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x15.gif" class="bocadillo">
                            <a href="#" class="txt-light-gray">3</a>
                        </td>
                        <td class="col-9">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Facebook"></a>
                                    <a href="">
                                        <img src="img/15x15.gif" alt="Twitter"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Tuenti"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Gmail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col-9">
                            <span class="txt-light-gray">$179.00</span>
                        </td>
                        <td class="col-9">2%</td>
                        <td class="col-9 txt-red">+$3.99</td>
                        <td class="col-9 price txt-red">
                            <span class="txt light-gray">$179.00</span>
                        </td>
                        <td class="col-9">
                            <a href="#" class="btn btn-green">Go</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-10"></td>
                        <td class="col-9"></td>
                        <td class="col-9">
                            <img src="img/30x30.gif" class="like">
                            <a href="#" class="txt-light-gray">256</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x20.gif" class="star">
                            <a href="#" class="txt-light-gray">Sit</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x15.gif" class="bocadillo">
                            <a href="#" class="txt-light-gray">3</a>
                        </td>
                        <td class="col-9">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Facebook"></a>
                                    <a href="">
                                        <img src="img/15x15.gif" alt="Twitter"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Tuenti"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Gmail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col-9">
                            <span class="txt-light-gray">$180.00</span>
                        </td>
                        <td class="col-9">180</td>
                        <td class="col-9 txt-red">Lectus</td>
                        <td class="col-9 price txt-red">
                            <span class="txt light-gray">$180.50</span>
                        </td>
                        <td class="col-9">
                            <a href="#" class="btn btn-red">Buy</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-10"></td>
                        <td class="col-9">
                            <img src="img/30x25.gif" class="logo" alt="image" data-target="<strong>Logotipobla</strong>">
                        </td>
                        <td class="col-9">
                            <img src="img/30x30.gif" class="like">
                            <a href="#" class="txt-light-gray">256</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x20.gif" class="star">
                            <a href="#" class="txt-light-gray">Sit</a>
                        </td>
                        <td class="col-9">
                            <img src="img/20x15.gif" class="bocadillo">
                            <a href="#" class="txt-light-gray">3</a>
                        </td>
                        <td class="col-9">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Facebook"></a>
                                    <a href="">
                                        <img src="img/15x15.gif" alt="Twitter"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Tuenti"></a>
                                    <a href="#">
                                        <img src="img/15x15.gif" alt="Gmail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col-9">
                            <span class="txt-light-gray">$201.00</span>
                        </td>
                        <td class="col-9"></td>
                        <td class="col-9">$201.00</td>
                        <td class="col-9 price txt-red">
                            <span class="txt light-gray">$201.00</span>
                        </td>
                        <td class="col-9">
                            <a href="#" class="btn btn-red">Buy</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div id="A4" class="bg-gray">
            <div class="wrapper">
                <div class="fleft col-50">
                    <h4>Loren loren lorena:</h4>
                    <ul>
                        <li>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocib
                        </li>
                        <li>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocib
                        </li>
                        <li>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocib
                        </li>
                        <li>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocib
                        </li>
                        <li>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocib</li>
                        <li>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi voci</li>
                    </ul>
                </div>

                <div class="fleft col-50">
                    <h4>Patatin Patatan Tit2</h4>
                    <ul>
                        <li>
                            <a href="#" class="listIzq txt-azul col-20">
                                Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in
                            </a>
                            <p class="ListIzq col-80">
                                Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                            </p>
                        </li>
                        <li>
                            <a href="#" class="listIzq txt-azul col-20">
                                Ius idvidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu.
                            </a>
                            <p class="ListIzq col-80">
                                Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.
                            </p>
                        </li>
                        <li>
                            <a href="#" class="listIzq txt-azul col-20">
                                Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam
                            </a>
                            <p class="ListIzq col-80">
                                Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat. Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex.
                            </p>
                        </li>
                        <li>
                            <a href="#" class="listIzq txt-azul col-20">
                                Eum hinc argumentum te, no sit percipit adversarium, ne qui feugiat persecuti.
                            </a>
                            <p class="ListIzq col-80">
                                Eum hinc argumentum te, no sit percipit adversarium, ne qui feugiat persecuti. Odio omnes scripserit ad est, ut vidit lorem maiestatis his, putent mandamus gloriatur ne pro. Oratio iriure rationibus ne his, ad est corrumpit splendide. Ad duo appareat moderatius, ei falli tollit denique eos. Dicant evertitur mei in, ne his deserunt perpetua sententiae, ea sea omnes similique vituperatoribus. Ex mel errem intellegebat comprehensam, vel ad tantas antiopam delicatissimi, tota ferri affert eu nec. Legere expetenda pertinacia ne pro, et pro impetus persius assueverit.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="A5" class="bg-gray">
            <div class="wrapper">
                <p>
                    Registro legal Sed iusto nihil populo an, ex pro novum homero cotidieque. Te utamur civibus eleifend qui, nam ei brute doming concludaturque.
                </p>
                <ul class="menupie">
                    <li>
                        <a href="#">Divisiones 2014 divisiones.com</a>
                    </li>
                    <li>
                        <a href="#">Términos y condiciones</a>
                    </li>
                    <li>
                        <a href="#">Política de privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>